<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
    body{
    background: url("https://www.bdcmagazine.com/files/uploads/2020/07/wh.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }

    a{
      color:Black;
      display:inline;
    }

    </style>
  </head>
  <body>

    <div class="container">
  <!-- Top -->
  <div class="row m-2 p-2 text-white">
    <div class="col-4 text-right">
      <div class="p-2 m-1">
        <i class="fa fa-user"></i>&nbsp;<small>ADMIN</small><br>
      </div>
      <div class="p-2 m-1">
        <a href="index" class="text-white bg-danger p-2 mt-1">Logout</a>
      </div>
    </div>
    <div class="col-4 text-center">
      <h1 class="display-4 p-1 bg-dark">Admin Mode</h1>
    </div>
  </div>
  <!-- end Top -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="row g-4">
      <div class="col-3 text-center">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title fa fa-shopping-cart fa-4x"></h5>
            <p class="card-text"><a href="inventory">Inventory</a></p>
          </div>
        </div>
      </div>
      <div class="col-3 text-center">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title fa fa-users fa-4x"></h5>
            <p class="card-text"><a href="employee">Employees</a></p>
          </div>
        </div>
      </div>
      <div class="col-3 text-center">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title fa fa-file-text fa-4x"></h5>
            <p class="card-text"><a href="invoice">Invoices</a></p>
          </div>
        </div>
      </div>
      <div class="col-3 text-center">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title fa fa-arrow-right fa-4x"></h5>
            <p class="card-text">About Us</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>
