<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
       background-image: linear-gradient(rgba(0, 0.1, 0.2, 0.3), rgba(0.2, 0.4, 0.6, 0.7));
       background-attachment:fixed;
       background-size: 100%;
       background-repeat:no-repeat;
   }

.box{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	background: #fff;
	padding: 50px;
	box-sizing: border-box;
	height:450px;
	border:1px solid rgba(0,0,0,.1);
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.box h2{
	margin: 0 0 40px;
	padding: 0;
	color: #000000;
}
.box input{
	padding: 10px 0;
	margin-bottom: 30px;
}
.box textarea{
	height: 80px;
	padding: 10px 0;
	margin-bottom: 40px;
}
.box textarea,
.box input{
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline:none;
	border: none;
	border-bottom: 2px solid #999;
}
.box textarea{
	margin-bottom: 20px;
}
.box input[type="submit"]{
	border-bottom: none;
	cursor: pointer;
	background-color:#FF6347;
	color: #fff;
	margin-bottom: 0;
	text-transform: uppercase;
}
.box form div{
	position: relative;
}
.box form div label{
	position: absolute;
	top: 10px;
	left: 0;
	color: #999;
	transition: .5s;
	pointer-events: none;
}
.box input:focus ~ label,
.box textarea:focus ~ label,
.box input:valid ~ label,
.box textarea:valid ~ label
{
	top: -12px;
	left: 0;
	color: #000000;
	font-size: 17px;
	font-weight: bold;
}
.box input:focus,
.box textarea:focus,
.box input:valid,
.box textarea:valid
{
	border-bottom: 2px solid #f7497d;
}

@keyframes animate{
	0%{
		left: 0;
	}
	16%{
		left: 0;
	}
	20%{
		left: -100%;
	}
	36%{
		left: -100%;
	}
	40%{
		left: -200%;
	}
	56%{
		left: -200%;
	}
	60%{
		left: -300%;
	}
	76%{
		left: -300%;
	}
}
</style>
  </head>
  <body>

    <div class="box">
      <h2 align="center">Login</h2>
      <form  method="POST">
         {% csrf_token %}
     <div>
        <input type="text" name="employeeid" required="">
        <label>Admin_ID</label>
    </div>
    <div>
       <input type="password" name="Password" required="">
       <label>Password</label>
   </div>
      <input type="submit" name="" value="LOGIN">
   </form>
    </div>

  </body>
</html>
