<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
       body{
         background: url(https://img.17qq.com/images/pjogjefz.jpeg);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;

       }
       div{
         color:Black;

         }

       .jumbotron{
         color: Black;
         margin-top:200px;
         margin-right: 300px;
         margin-left: 300px;
         margin-bottom:400px;
      }


  </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8 offset-2">
          <div class="mt-5 p-4"></div>
          <div class="row text-center">
            <h1 class="display-3 text-white bg-dark">Login As ?</h1>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title fa fa-users fa-5x"></h5>
                  <a href="employeelogin"><h3>Employee</h3></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title fa fa-shield fa-5x"></h5>
                  <a href="adminlogin"><h3 class="card-text">Admin</h3></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
