<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">
#oo{
  border: none;
  border-style: none;
  border-radius: 30px;
  margin:5px;
  padding: 5px;
  height: 5vh;
  width:40vh;
 }
 #o1{
   text-align:center;
    border: none;
    border-style: none;
    border-radius: 30px;
    margin:5px;
    padding: 5px;
    height: 5vh;
    width:20vh;
 }
 h1{
   text-align:center;
 }
 table{
     border:2px solid white;
     width:100%;
     text-align: center;
     height:100%;
 }
 th,td{
   border:2px solid white;
   font-size:18px;
 }
 th{
   color:Black;
   font-size:18px;
 }

</style>

  </head>
  <body>

    <div class="container">
     <!-- Top -->
     <div class="row m-2 p-2" style="border-radius: 5%;">
       <div class="col-4 text-right">
         <div class="p-2 m-1">
           <i class="fa fa-user"></i>&nbsp;<small>ADMIN</small><br>
         </div>
         <div class="p-2 m-1">
           <a href="index" class="text-white bg-danger p-2 mt-1">Logout</a>
         </div>
       </div>
       <div class="col-4 text-center">
         <h1 class="p-1"><b>Inventory Management</b></h1>
       </div>
       <div class="col-4 text-center">
         <small>{{insert_date}}</small>
       </div>
     </div>
     <hr>
     <!-- end Top -->
     <!-- main body -->
     <div class="row">
       <div class="col-md-4 p-2 border">
         <div class="text-center">
         Menu
         </div>
         <br>
         <h5>ProductID</h5>
         <input type="text" class="from-control">&nbsp&nbsp<button class="btn btn-danger"> Search</button>
          <br>
         <br>
         <br>
         <h5>Product Options</h5><br>&nbsp&nbsp&nbsp&nbsp
         <a  href="add_product" role="button" class="btn btn-danger p-2 m-1" id="oo">Add Product</a><br>&nbsp&nbsp&nbsp&nbsp
         <a href="update_product" role="button" class="btn btn-danger p-2 m-1" id="oo">Update Product</a><br>&nbsp&nbsp&nbsp&nbsp
         <a href="delete_product" role="button" class="btn btn-danger p-2 m-1" id="oo">Delete Product</a><br><br><br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         <a href="adminpage" role="button" class="btn btn-danger p-2 m-1" id="o1" >Exit</a>
       </div>


       <div class="col-sm-8">
         <div class="card">
           <div class="card-body">

             {% if add_list %}
              <table>
               <thead>
                <th>Product ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Sub-Category</th>
                <th>IN Stock</th>
                <th>MRP</th>
               </thead>
                {% for add in add_list %}
                <tr>
                  <td>{{add.product_id}}</td>
                  <td>{{add.name}}</td>
                  <td>{{add.category}}</td>
                  <td>{{add.sub_category}}</td>
                  <td>{{add.in_stock}}</td>
                  <td>{{add.mrp}}</td>
                </tr>
                {% endfor %}
                </table>
                {% else %}
                <p>no table found</p>
               {% endif %}
           </div>
         </div>
       </div>


     <!--end  main body -->
   </div>
  </body>
</html>
