<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style media="screen">
    #oo{
        border: none;
        border-style: none;
        border-radius: 30px;
        margin:5px;
        padding: 5px;
        height: 5vh;
        width:20vh;
      }
      #o1{
        text-align:center;
         border: none;
        border-style: none;
        border-radius: 30px;
        margin:5px;
        padding: 5px;
        height: 5vh;
        width:15vh;
        item-align:center;
      }
      h1{
        text-align:center;
      }
      table{
           border:2px solid white;
          width:100%;
          text-align: center;
          height:100%;
      }
      th,td{
        border:2px solid white;
        font-size:20px;
      }
      th{
        color:Black;
        font-size:20px;
      }

  </style>
  </head>
  <body>
    <div class="container">
      <!-- Top -->
      <div class="row m-2 p-2" style="border-radius: 5%;">
        <div class="col-4 text-right">
          <div class="p-2 m-1">
            <i class="fa fa-user"></i>&nbsp;<small>ADMIN</small><br>
          </div>
          <div class="p-2 m-1">
            <a href="index" class="text-white bg-danger p-2 mt-1">Logout</a>
          </div>
        </div>
        <div class="col-4 text-center">
          <h1 class="p-1"><b>Inventory Management</b></h1>
        </div>
        <div class="col-4 text-center">
          <small>{{insert_date}}</small>
        </div>
      </div>
      <hr>
      <!-- end Top -->
      <!-- main body -->
      <div class="row">
        <div class="col-md-4 p-2 border">
          <div class="text-center">
          Menu
          </div>
          <br>
          <h5>Bill Number</h5>
          <input type="text" class="from-control">&nbsp&nbsp<button class="btn btn-danger"> Search</button>
           <br>
          <br>
          <br>
          <h5>Bill Options</h5>
          <a  href="#" role="button" class="btn btn-danger p-2 m-1" id="oo">Delete Bill</a><br><br><br><br><br><br><br><br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <a href="adminpage" role="button" class="btn btn-danger p-2 m-1" id="o1" >Exit</a>
        </div>


        <div class="col-sm-8">
          <div class="card">
            <div class="card-body">

            </div>
          </div>
        </div>

  </body>
</html>
